import React from "react";
export const IconEndBracket = () => {
  return (
    <svg
      width="31"
      height="40"
      viewBox="0 0 31 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M30.2033 17.4698C29.4528 12.5256 26.9113 8.02345 23.0557 4.80808C19.2002 1.59271 14.2956 -0.114796 9.26234 0.00599704H4.1949C1.4766 0.00599704 0 1.50575 0 3.33878C0 4.22268 0.35357 5.07039 0.982927 5.69541C1.61228 6.32042 2.46587 6.67156 3.35592 6.67156H9.36302C12.8117 6.58014 16.1707 7.76931 18.7835 10.0066C21.3963 12.2439 23.075 15.3685 23.4914 18.7695C23.6646 20.621 23.4459 22.488 22.8493 24.2506C22.2527 26.0131 21.2914 27.6322 20.0272 29.0038C18.763 30.3754 17.2239 31.4692 15.5086 32.215C13.7934 32.9607 11.9401 33.3418 10.0678 33.3338H3.35592C2.46587 33.3338 1.61228 33.6849 0.982927 34.3099C0.35357 34.935 0 35.7827 0 36.6666C0 37.5505 0.35357 38.3982 0.982927 39.0232C1.61228 39.6482 2.46587 39.9994 3.35592 39.9994H10.0678C12.941 40.0223 15.7859 39.4344 18.4113 38.275C21.0368 37.1156 23.382 35.4115 25.2893 33.2774C27.1967 31.1433 28.622 28.6285 29.4696 25.9019C30.3172 23.1754 30.5673 20.3003 30.2033 17.4698Z"
        fill="#02B589"
      />
    </svg>
  );
};
