import React from "react";
export const IconDash = () => {
  return (
    <svg
      width="27"
      height="8"
      viewBox="0 0 27 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 4.0027C0 4.88661 0.35357 5.73431 0.982927 6.35933C1.61228 6.98435 2.46587 7.33548 3.35592 7.33548H23.4914C24.3815 7.33548 25.2351 6.98435 25.8644 6.35933C26.4938 5.73431 26.8474 4.88661 26.8474 4.0027C26.8474 3.11879 26.4938 2.27109 25.8644 1.64607C25.2351 1.02105 24.3815 0.669922 23.4914 0.669922H3.35592C2.46587 0.669922 1.61228 1.02105 0.982927 1.64607C0.35357 2.27109 0 3.11879 0 4.0027Z"
        fill="#02B589"
      />
    </svg>
  );
};
