import React from "react";
export const IconStartBracket = () => {
  return (
    <svg
      width="31"
      height="40"
      viewBox="0 0 31 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M26.8549 33.3343H20.8478C17.3991 33.4257 14.04 32.2365 11.4272 29.9992C8.81447 27.7619 7.13578 24.6373 6.71934 21.2363C6.54613 19.3848 6.76486 17.5178 7.36146 15.7553C7.95806 13.9927 8.91935 12.3736 10.1836 11.002C11.4478 9.63037 12.9869 8.53657 14.7021 7.79087C16.4173 7.04517 18.2707 6.66406 20.143 6.67203H26.8549C27.7449 6.67203 28.5985 6.3209 29.2279 5.69588C29.8572 5.07086 30.2108 4.22316 30.2108 3.33925C30.2108 2.45534 29.8572 1.60764 29.2279 0.982619C28.5985 0.357602 27.7449 0.00647019 26.8549 0.00647019H20.8478C15.8734 -0.0595461 11.0423 1.66104 7.24389 4.85152C3.44545 8.04201 0.935241 12.4877 0.175301 17.3703C-0.202422 20.1944 0.031888 23.0662 0.862537 25.7931C1.69319 28.5201 3.101 31.0393 4.99167 33.182C6.88235 35.3247 9.21224 37.0415 11.8253 38.2173C14.4384 39.3931 17.2742 40.0009 20.143 39.9998H26.8549C27.7449 39.9998 28.5985 39.6487 29.2279 39.0237C29.8572 38.3987 30.2108 37.5509 30.2108 36.667C30.2108 35.7831 29.8572 34.9354 29.2279 34.3104C28.5985 33.6854 27.7449 33.3343 26.8549 33.3343Z"
        fill="#02B589"
      />
    </svg>
  );
};
